<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Excluir base de datos local del backup automático -->
    <exclude domain="database" path="mybodega.db" />
    <exclude domain="database" path="mybodega.db-shm" />
    <exclude domain="database" path="mybodega.db-wal" />

    <!-- Incluir SharedPreferences si las usas -->
    <include domain="sharedpref" path="." />
</full-backup-content>